<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16986017-21"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-16986017-21');
		</script>
		<script>
		function goBack() {
		  window.history.back();
		}
		</script>
		<link rel="stylesheet" type="text/css" href="graphics/style.css">
		<title>Book of Grinds - Checklist - List of Rollerblading Tricks</title>
	</head>		
	<body>
	<!--Website created and maintained by Marcin Derewonko using Blender 3D and Python scripts. Build version 2.2.56 Main-->
		<div id="mainHeader">			
			<div id="mainHeaderContent">
				<div id="mainSlogan">
					<table>
						<tr>
							<td style="width:58px">
								<a href="/bog/"><img src="graphics/boglogo_header.png" alt="BoG Logo"/></a>
							</td>
							<td>
								<h1>Book of Grinds</h1>
								<div>
									in association with <b><a href="https://shredmonton.ca/">Shredmonton Inline Skating Association</a></b><br/>
									Study material that's always 									
									<br>
									<span style="color: red;">This page is a fork of original 
										<a style="color: unset;text-decoration: underline;" href="http://skateyeg.com/">Book of Grinds</a>.
										All rights reserved to the respective owners.</span>
								</div>
							</td>
							<td id="mainSloganCol2">
								<a href="https://www.facebook.com/bookofgrinds/"><img style="padding:5px" src="graphics/fblogo.png" alt="FB Logo"/></a>
								<a href="https://www.instagram.com/bookofgrinds/"><img style="padding:5px" src="graphics/iglogo.png" alt="IG Logo"/></a>
								<a href="https://www.youtube.com/channel/UCO7tu5hhnmdTvFI6pgn8ffA"><img style="padding:5px" src="graphics/ytlogo.png" alt="YouTube Logo"/></a>								
							</td>
						</tr>
					</table>					
				</div>				
				
				<div id="mainMenu">		
					<ul>
						<li><a href="/bog/jrbladers/">JR. Bladers</a></li>
						<li><a href="info.html">Info</a></li><!-- this should then contain information for About, References, FAQ, Contact -->
						<li><a href="checklist.html">Checklist</a></li>
						<li><a href="definitions.html">Definitions</a></li>
						<li><a href="learn.html">Learn</a></li>
						<li><a href="culture.html">Culture</a></li>
						<li><a href="indexair.html">Air</a></li>
						<li><a href="index.html">Grinds</a></li>
						
						<!--<li><a href="about.html">About</a></li>
						<li><a href="references.html">References</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>-->
					</ul>
				</div>				
			</div>
		</div>
		<div id="mainPage">						
			<div id="mainContent">
			<h1>Checklist - List of Rollerblading Tricks</h1>
			<!--<div style="background-color:yellow; text-weight: bold; font-size: 12px">This is the initial release of BoG. We will be reviewing feedback and making improvements and fixes in the future.</div>-->
<h2>Soul Grinds</h2><ul class="checkList"><li><span>&#9633;</span>Acid</li>
<li><span>&#9633;</span>Citric Acid</li>
<li><span>&#9633;</span>Hot Dog</li>
<li><span>&#9633;</span>Makio</li>
<li><span>&#9633;</span>Mistrial</li>
<li><span>&#9633;</span>Mizou</li>
<li><span>&#9633;</span>Negative Tea Kettle</li>
<li><span>&#9633;</span>PStar</li>
<li><span>&#9633;</span>Sidewalk</li>
<li><span>&#9633;</span>Soul</li>
<li><span>&#9633;</span>Stub Soul</li>
<li><span>&#9633;</span>Tea Kettle</li>
<li><span>&#9633;</span>Torque Soul</li>
<li><span>&#9633;</span>X Grind</li>
</ul><h2>Groove Grinds</h2><ul class="checkList"><li><span>&#9633;</span>Backside</li>
<li><span>&#9633;</span>Backside Backslide</li>
<li><span>&#9633;</span>Backside Cab driver</li>
<li><span>&#9633;</span>Backside Darkslide</li>
<li><span>&#9633;</span>Backside Fastslide</li>
<li><span>&#9633;</span>Backside Full Torque</li>
<li><span>&#9633;</span>Backside Pudslide</li>
<li><span>&#9633;</span>Backside Royale</li>
<li><span>&#9633;</span>Backside Tabernacle</li>
<li><span>&#9633;</span>Backside Torque</li>
<li><span>&#9633;</span>Backside Unity</li>
<li><span>&#9633;</span>Backside Wheelbarrow</li>
<li><span>&#9633;</span>Backslide</li>
<li><span>&#9633;</span>Cab driver</li>
<li><span>&#9633;</span>Darkslide</li>
<li><span>&#9633;</span>Fastslide</li>
<li><span>&#9633;</span>Frontside</li>
<li><span>&#9633;</span>Full Torque</li>
<li><span>&#9633;</span>Pudslide</li>
<li><span>&#9633;</span>Royale</li>
<li><span>&#9633;</span>Tabernacle</li>
<li><span>&#9633;</span>Torque</li>
<li><span>&#9633;</span>Unity</li>
<li><span>&#9633;</span>Wheelbarrow</li>
</ul><h2>Special Name Grinds</h2><ul class="checkList"><li><span>&#9633;</span>Backside Savannah (AO BS Unity)</li>
<li><span>&#9633;</span>Cloudy Night (AO Topside PStar)</li>
<li><span>&#9633;</span>Fishbrain (Topside Makio)</li>
<li><span>&#9633;</span>Kindgrind (AO Topside Mizou)</li>
<li><span>&#9633;</span>Misfit (AO Topside Mistrial)</li>
<li><span>&#9633;</span>Overpuss (Topside Mistrial)</li>
<li><span>&#9633;</span>Savannah (AO Unity)</li>
<li><span>&#9633;</span>Soyale (AO Torque Soul)</li>
<li><span>&#9633;</span>Sunny Day (Topside PStar)</li>
<li><span>&#9633;</span>Sweatstance (Topside Mizou)</li>
<li><span>&#9633;</span>UFO (Low FS or BS)</li>
</ul><h2>Grind Variations</h2><ul class="checkList"><li><span>&#9633;</span>Alleyoop (AO)</li>
<li><span>&#9633;</span>Channel</li>
<li><span>&#9633;</span>Christ</li>
<li><span>&#9633;</span>Darkside</li>
<li><span>&#9633;</span>Disaster</li>
<li><span>&#9633;</span>Fakie</li>
<li><span>&#9633;</span>Farside</li>
<li><span>&#9633;</span>Full Cab</li>
<li><span>&#9633;</span>Grabbed</li>
<li><span>&#9633;</span>Half Cab</li>
<li><span>&#9633;</span>Negative</li>
<li><span>&#9633;</span>Rocket</li>
<li><span>&#9633;</span>Rough (Heel)</li>
<li><span>&#9633;</span>Spin</li>
<li><span>&#9633;</span>Stall</li>
<li><span>&#9633;</span>Step</li>
<li><span>&#9633;</span>Switch</li>
<li><span>&#9633;</span>Topside (Top)</li>
<li><span>&#9633;</span>Tough (Toe)</li>
<li><span>&#9633;</span>Truespin (Tru)</li>
<li><span>&#9633;</span>Zero Spin</li>
</ul><h2>Air Tricks</h2><ul class="checkList"><li><span>&#9633;</span>Abstract Air</li>
<li><span>&#9633;</span>Gumby Air</li>
<li><span>&#9633;</span>Japan Grab</li>
<li><span>&#9633;</span>Judo Grab</li>
<li><span>&#9633;</span>Liu Kang Grab</li>
<li><span>&#9633;</span>Method Grab</li>
<li><span>&#9633;</span>Mute Grab</li>
<li><span>&#9633;</span>Rocket Grab</li>
<li><span>&#9633;</span>Safety Grab</li>
</ul>
			</div>			
		</div>
		<div id="mainFooter">
			<div id="mainFooterContent">
				<table>
					<tr>
						<td class="mainFooterTableCol1">
							<div class="footerLinks">
								<ul class="ulLVL1">
									<li><a href="index.html">Grinds</a></li>
									<li><a href="indexair.html">Air</a></li>
									<li><a href="culture.html">Culture</a></li>
									<li><a href="learn.html">Learn</a>
										<ul class="ulLVL2">
											<li><a href="learn.html#skateposbasics">Skate Position Basics</a></li>
											<li><a href="learn.html#suggestedgrinds">Suggested Grind Progression</a></li>
											<li><a href="learn.html#skateingwithstyle">Skating With "Style"</a></li>
											<li><a href="learn.html#learnonyoutube">Learn on YouTube!</a></li>
										</ul>
									</li>
									<li><a href="definitions.html">Definitions</a></li>
										<ul class="ulLVL2">
											<li><a href="definitions.html#baso">Basic Aggressive Skate Overview</a></li>
											<li><a href="definitions.html#gft">General Frame Types</a></li>
											<li><a href="definitions.html#gwt">General Wheel Profiles</a></li>
											<li><a href="definitions.html#wheelhardness">Wheel Hardness</a></li>
											<li><a href="definitions.html#tog">Types of Grinds</a></li>
											<li><a href="definitions.html#toa">Types of Air</a></li>
											<li><a href="definitions.html#ot">Other Tricks</a></li>
											<li><a href="definitions.html#vocabulary">Vocabulary</a></li>
										</ul>
									<li><a href="checklist.html">Checklist</a></li>
									<li><a href="info.html">Info</a>
										<ul class="ulLVL2">
											<li><a href="info.html#about">About</a></li>
											<li><a href="info.html#contact">Contact</a></li>
											<li><a href="info.html#faq">FAQ</a></li>
											<li><a href="info.html#references">References</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</td>
						<td class="mainFooterTableCol2">
							Project Powered by<br/>
							<a href="https://www.python.org/"><img style="padding:5px" src="graphics/pylogo.png" alt="Python Logo" /></a>
							<a href="https://www.blender.org/"><img style="padding:5px" src="graphics/blendlogo.png" alt="Blender Logo" /></a>
							<a href="https://en.wikipedia.org/wiki/Love"><img style="padding:5px" src="graphics/heartlove.png" alt="Love" /></a>
						</td>
						<td class="mainFooterTableCol3">
							SPACE FOR SPONSORS<br/>
							<a href="info.html#contact">Contact us for information!</a>
						</td>
					</tr>
				</table>
				<div class="ccLic">					
					All material contained within this website is licensed under Creative Commons (CC BY-NC-SA 4.0).<br/>
					<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">You may view the license by following this link: creativecommons.org/licenses/by-nc-sa/4.0/</a>
				</div>
				<!--<div style="text-align:center">Project powered by :<br/><a href="https://www.python.org/"><img style="padding:5px" src="graphics/pylogo.png" alt="Python Logo" /></a><a href="https://www.blender.org/"><img style="padding:5px" src="graphics/blendlogo.png" alt="Blender Logo" /></a></div>-->
				<div class="versionString">Book of Grinds Version 2.2.56 Main</div>
			</div>
		</div>
	</body>
</html>